SampleWpf/Pages/MainPage.xaml

<Page x:Class="SampleWpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleWpf.Pages"
      xmlns:viewModels="clr-namespace:SampleWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
      Title="MainPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Nom de la catégorie" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    <GridViewColumn Header="Nombre d'item" DisplayMemberBinding="{Binding Items.Count}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Modifier" HorizontalAlignment="Right" Width="75" Command="{Binding NavigateToCategoryCommand}"/>
            <Button Content="Ajouter" HorizontalAlignment="Right" Width="75" Command="{Binding AddCategoryCommand}"/>
        </StackPanel>

    </Grid>
</Page>
